NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_ARTICLE_URL="https://docs.google.com/document/d/1gb4z7Gxa8f9kcE4T9aPqsGETIZAbBNhgs8vqo7XAIdA/edit?usp=sharing"
NEXT_PUBLIC_POSTER_URL="https://drive.google.com/drive/folders/1e1xeo88SCnC5ILLq0naTa0O7Ef0sZz2t?usp=sharing"
NEXT_PUBLIC_PPM_URL="https://premiopedromatos.ipleiria.pt/"

JWT_SECRET=""

XATA_BRANCH=""
XATA_API_KEY=""
